# BackendPagesDriven

./: Comptes.sln  README.md
CocoriCore.MyExtensions/: CocoriCore.MyExtensions.csproj  DefaultAssemblyBinder.cs  Empty.cs  HandlerFinder.cs  HtmlResponse.cs  HttpResponseWriterClaimsHandler.cs  HttpResponseWriterHtmlHandler.cs  HttpResponseWriterSvgHandler.cs  IClaimsResponse.cs  ID.cs  IDConverter.cs  IMyEntity.cs  MyTypeConverter.cs  RepositoryExtension.cs  SvgResponse.cs  TId.cs  TypeFriendlyName.cs  Void.cs
CocoriCore.MyExtensions/HandlerMapper/: HandlerFunc.cs  HandlerMapper.cs  IHandlerMapper.cs
CocoriCore.MyExtensions/Module/: CocoriCoreModuleLoader.cs  CocoriCoreModuleLoaderOptions.cs  ICocoriCoreModule.cs
CocoriCore.Page.Ninject/: CocoriCore.Page.Ninject.csproj  CocoricorePageNinjectModule.cs
CocoriCore.PageLogs/: AssemblyInfo.cs  CocoriCore.PageLogs.csproj  LinkModel.cs  LogDatabaseBuilder.cs  PageGraphBuilderFromDb.cs  PageLogsConfiguration.cs  PageMiddleware.cs  TestTree.cs  tests.html
CocoriCore.PageLogs/Db/: Db.cs  DbBuilder.cs  DbEmail.cs  DbEntity.cs  DbInsertContext.cs  DbMessage.cs  DbPage.cs  DbScenario.cs  TestScenario.cs
CocoriCore.PageLogs/Entity/: EmailType.cs  EntityType.cs.old  MessageType.cs  PageType.cs.old  Test.cs  TestEmailRead.cs  TestEmailSent.cs  TestEntityOperation.cs  TestMessage.cs  TestPage.cs  TestPageRedirection.cs  TestRepositoryOperation.cs  TestUser.cs
CocoriCore.PageLogs/Handler/: EntityListQuery.cs  EntityReportQuery.cs  PageGraphQuery.cs  PageListQuery.cs  PageReportQuery.cs  RunTestCommand.cs  RunWithSeleniumCommand.cs  TestCsFileQuery.cs  TestListQuery.cs  TestRedirectionListQuery.cs  TestReportQuery.cs
CocoriCore.PageLogs/Message/: RunTestCommand.cs
CocoriCore.PageLogs/Pages/: EntityListPage.cs  EntityPage.cs  Home.cs  (+7 more)
(+275 files in other folders)
